[INPUT]
# yyyymmddHH
model_init_ts = 2021112612
arch_root=/home/lzhenn/array74/Njord_Calypso/archive/njord/

[WRF]
wrf_flag=True
num_dom=2

[ROMS]
roms_flag=False

[SWAN]
swan_flag=False

[OUTPUT]
fig_root=/home/lzhenn/array74/Njord_Calypso/postprocess/njord/

